<html lang="en">
	<head>
		<!-- What character set should the browser use? -->
		<meta charset="utf-8">
		<title>My First HTML</title>
		<!-- add in the normalize css file -->
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<div class="container">
			<header>
				<div class="logo">
					<h1>My Website</h1>
				</div>
			</header>
			<nav>
				<ul>
					<li>About Us</li>
					<li>All Posts</li>
					<li>Home</li>
				</ul>
			</nav>
			<aside>
				<h5>Recent Posts</h5>
				<p>Another Post<br>A Cool Story<br>Useful Tips and Tricks</p>
				<h5>Categories</h5>
				<p>Web<br>Dev<br>CSS</p>
			</aside>
			<div class="container-alt">
				<h2>Article Title</h2>
					<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Qui ab officia animi omnis perspiciatis dolore deserunt ipsum iusto excepturi laboriosam assumenda saepe tenetur, aut asperiores accusantium voluptatem, hic voluptas! Doloribus!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatum consequuntur tempore cupiditate iste nesciunt ab alias. Laudantium, <a href="#" class="link">quidem tempore</a> perferendis? Sapiente hic iste, omnis dicta deleniti distinctio dolores odio.</p>
				<h3>Section Title</h3>
				<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aliquam, error. Excepturi accusamus, dolores aut, sapiente nulla voluptates laborum odit. Officiis consectetur reprehenderit nostrum provident iure. Et aliquam debitis quibusdam.</p>
					<!-- WHAT, WHERE, HOW TABLE!!!!!! -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat laboriosam neque dolore animi, molestiae! Repellendus, modi sint. Labore perferendis, quaerat at voluptas praesentium tempora deserunt aliquam laborum consequuntur saepe.</p>
				<h3>Section Title</h3>
				<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet totam earum rem reprehenderit libero repudiandae et impedit, optio cupiditate dicta nihil eligendi veritatis voluptatibus ad tempore similique magnam quos quaerat.</p>
				<div class="js-script">
					<p>$('#myElement').click(function(){<br>console.log('Clicked!')<br>});</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quos facere ea quaerat consequatur, illo iusto ipsum voluptatibus, esse, voluptates commodi molestiae hic eaque repudiandae blanditiis natus doloremque nulla. Voluptas?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, neque distinctio adipisci aspernatur, quam quo earum, expedita vitae ab perferendis commodi qui vero pariatur accusamus atque dolor nam enim ea.</p>
				<h3>Section Title</h3>
				<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores commodi voluptatibus et exercitationem, consequuntur porro odio possimus reiciendis hic recusandae aliquid iusto minus, accusantium animi necessitatibus sint totam! Harum.</p>
					<img src="http://placehold.it/550x150">
				<ol>
					<li><b>Create HTML:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatem deserunt autem laboriosam optio, veritatis cum excepturi ex nostrum amet rem repellendus aliquid molestiae, nobis dignissimos! Saepe non optio inventore!</li>
					<li><b>Make Pretty with CSS:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatem deserunt autem laboriosam optio, veritatis cum excepturi ex nostrum amet rem repellendus aliquid molestiae, nobis dignissimos! Saepe non optio inventore!</li>
					<li><b>Profit:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatem deserunt autem laboriosam optio, veritatis cum excepturi ex nostrum amet rem repellendus aliquid molestiae, nobis dignissimos! Saepe non optio inventore!</li>
				</ol>
				<div class= "author-post">
					<p>Posted by <b>Arthor</b> under <b>Web > Dev</b> on <b>January 13, 2014.</b></p>
				</div>
				<div class="comments">
					<h2>Comments</h2>
					<h4>USER INFO</h4>
					<hr>
					<a href="#" class="btn-submit">SUBMIT</a>
				<!-- INSERT EMAIL WEBSITE BOX HERE!!</-->
					<div class="comment-user">
						<img src="http://placehold.it/50x50">
						<h6>User 1</h6>
						<date><i>January 13, 2014</i></date>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus doloremque repellendus est sed nobis reprehenderit asperiores, consequatur cum nostrum, voluptas omnis dignissimos, molestiae nam, eveniet quasi repellat id corporis.</p>
					</div>
						<div class="comment-user-alt">
							<img src="http://placehold.it/50x50">
							<h6>User 1</h6>
							<date><i>January 13, 2014</i></date>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus doloremque repellendus est sed nobis reprehenderit asperiores, consequatur cum nostrum, voluptas omnis dignissimos, molestiae nam, eveniet quasi repellat id corporis.</p>
						</div>
						<div class="comment-user-alt">
							<img src="http://placehold.it/50x50">
							<h6>User 3</h6>
							<date><i>January 13, 2014</i></date>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus doloremque repellendus est sed nobis reprehenderit asperiores, consequatur cum nostrum, voluptas omnis dignissimos, molestiae nam, eveniet quasi repellat id corporis.</p>
						</div>
					<div class="comment-user">
						<img src="http://placehold.it/50x50">
						<h6>User 3</h6>
						<date><i>January 13, 2014</i></date>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus doloremque repellendus est sed nobis reprehenderit asperiores, consequatur cum nostrum, voluptas omnis dignissimos, molestiae nam, eveniet quasi repellat id corporis.</p>
					</div>
				</div>
		</div>
		</div>
	</body>
</html>